CXXFLAGS = -std=c++20 -g3 -Wall -Wextra -fsanitize=address
#CXXFLAGS = -std=c++20 -g3 -Wall -Wextra
# CXXFLAGS = -std=c++20 -O3 -Wall -Wextra -fsanitize=address

CXX = clang++

PROGS = answers answers2

all: $(PROGS)

run: all
	./$< < input.txt

answer.o: answer.h answer.cpp

answers: answer.o answers.o
	$(CXX) $(CXXFLAGS) -o $@ $^

answers2: answer.o answers2.o
	$(CXX) $(CXXFLAGS) -o $@ $^

clean:
	rm -f *.o $(PROGS)
