# debug flags
# CFLAGS = -Wall -Wextra -fsanitize=address -ggdb
#LDFLAGS = -fsanitize=address

# valgrind flags
#CFLAGS = -Wall -Wextra -ggdb

# speed flags
# CFLAGS = -Wall -Wextra -O3

# compile for speed with glib
# CFLAGS = -Wall -Wextra  -O3 `pkg-config --cflags glib-2.0` 
# LDFLAGS = `pkg-config --libs glib-2.0`


# compile with asan and glib
CFLAGS = -Wall -Wextra  -fsanitize=address -ggdb `pkg-config --cflags glib-2.0`
LDFLAGS = -fsanitize=address `pkg-config --libs glib-2.0`

# profiling flags
#CFLAGS = -Wall -Wextra -pg
#LDFLAGS = -pg

CC = gcc
#CC = clang

all: keys2

keys2: keys2.o xys.o statehash.o
	$(CC) $(CFLAGS) $^ $(LDFLAGS) -o $@

keys2_fast: CFLAGS = -Wall -Wextra -O3 `pkg-config --cflags glib-2.0`
keys2_fast: LDFLAGS = `pkg-config --libs glib-2.0`
keys2_fast: keys2.o xys.o statehash.o
	$(CC) $(CFLAGS) $^ $(LDFLAGS) -o $@

check: all
	rm -f check_output.txt
	for i in `seq 5`; do ./keys2 < "example$$i.txt" | tail -1 >> check_output.txt ; done
	cat check_output.txt
	diff check_output.txt reference.txt
	time ./keys2 < input.txt  | tail -1 | tee /dev/fd/2 | diff  input.out -

clean:
	rm -f keys keys2 keys2_fast *.o

