CFLAGS = -Wall -Wextra -fsanitize=address -ggdb
LDFLAGS = -fsanitize=address

# valgrind flags
#CFLAGS = -Wall -Wextra -ggdb

#CC = gcc
CC = clang

all: game game2

game.o: game.c intcode.h list.h
game2.o: game2.c intcode.h list.h

intcode.o: intcode.c intcode.h

list.o: list.c list.h

game: game.o intcode.o list.o
game2: game2.o intcode.o list.o

clean:
	rm -f game game2 *.o

