CXX = clang++-12
#CXX = g++-10

CXXFLAGS = -g3 -Wall -Wextra -fsanitize=address -std=c++2a
# CXXFLAGS = -O3 -Wall -Wextra -fsanitize=address

PROGS = count values

all: $(PROGS)

segment.o: segment.cpp segment.h

count.o: count.cpp segment.h

values.o: values.cpp segment.h

count: count.o segment.o
	$(CXX) -o $@ $(CXXFLAGS) $^

values: values.o segment.o
	$(CXX) -o $@ $(CXXFLAGS) $^


clean:
	rm -f $(PROGS) *.o
