CXXFLAGS = -g3 -Wall -Wextra -fsanitize=address
# CXXFLAGS = -O3 -Wall -Wextra -fsanitize=address

CXX = clang++

PROG = toboggan toboggan2

all: $(PROG)

run: toboggan
	./$< < input.txt

toboggan2: map.o main.o
	$(CXX) $(CXXFLAGS) -o $@ $^

clean:
	rm -f *.o $(PROG)
