CXX = clang++-12
#CXX = g++-10

# address sanitizer
CXXFLAGS = -g3 -Wall -Wextra -fsanitize=address -std=c++2a
LDFLAGS = -fsanitize=address

# memory sanitizer
# CXXFLAGS = -g3 -Wall -Wextra -fsanitize=memory -std=c++2a
# LDFLAGS = -fsanitize=memory

# valgrind
#CXXFLAGS = -g3 -Wall -Wextra -std=c++2a

# fast
# CXXFLAGS = -O3 -Wall -Wextra -std=c++2a

PROGS = dirac
all: $(PROGS)

dirac.o: dirac.cpp die.h determi_die.h player.h

dirac: dirac.o
	$(CXX) $(LDFLAGS) -o $@ $^

clean:
	rm -f $(PROGS) *.o
