CXX = clang++-12
#CXX = g++-10

# sanitizer
# CXXFLAGS = -g3 -Wall -Wextra -fsanitize=address -std=c++2a
# LDFLAGS = -fsanitize=address

# valgrind
#CXXFLAGS = -g3 -Wall -Wextra -std=c++2a

# fast
CXXFLAGS = -O3 -Wall -Wextra -std=c++2a

# profiling gprof
# CXXFLAGS = -pg -O3 -Wall -Wextra -std=c++2a

PROGS = chiton

all: $(PROGS)

chiton.o: chiton.cpp graph.h
graph.o: graph.cpp graph.h

chiton: chiton.o graph.o
	$(CXX) -o $@ $(LDFLAGS) $^

clean:
	rm -f $(PROGS) *.o
